<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Roll The Dice</title>
    <style>
        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .rotate {
            animation: rotate 0.6s linear infinite;
        }  
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
            background: url('assets/favicon.ico') no-repeat center center;
            background-size: contain;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }      
    </style>
</head>
<body class="bg-gray-400 flex flex-col min-h-screen">
    <header class="w-full bg-gray-800 py-4 flex justify-center">
        <img src="assets/logo.png" alt="logo" height="50" width="100">
    </header>
    <div class="flex-grow flex flex-col items-center justify-center">
        <div class="section bg-white p-16 rounded shadow-md text-center w-full max-w-2xl">
            <div class="flex justify-center gap-px">
                <img src="assets/dice-1.png" alt="Dice Image" id="img1" class="mx-5 mb-8" height="120" width="120">
                <img src="assets/dice-1.png" alt="Dice Image" id="img2" class="mx-5 mb-8 hidden" height="120" width="120">
            </div>
            <button id="btn" class="cursor-pointer bg-blue-600 text-white px-6 py-3 rounded" onclick="rollDice();">Roll 🎲</button>
            <div class="flex justify-center items-center mt-4">
                <label class="flex items-center">
                    <span class="mr-2 text-gray-700">1 Dice</span>
                    <label class="switch">
                        <input type="checkbox" id="diceToggle" onclick="toggleDice()">
                        <span class="slider"></span>
                    </label
                    <span class="ml-2 text-gray-700">2 Dice</span>
                </label>
            </div>
        </div>
    </div>
    <div class="w-full bg-gray-800 py-4">
        <footer class="text-center">
            <p class="text-gray-300">🎲 Roll The Dice with ❤️ by 
            <a href="https://github.com/Dev_FreAkeD" class="text-blue-400">FreAkeD</a>
            </p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
